set-option -sg escape-time 0
set-option -g repeat-time 0
set-option -g focus-events on
set-option -g mouse on

# Prefix key
unbind C-b
set-option -g prefix C-t

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Split panes
bind -r s split-pane -h
bind -r v split-pane -v

# Adaptive titles
set -g set-titles on
set -g set-titles-string "#T"
